@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  * {
    box-sizing: border-box;
    color: #ececec;
  }

  html,
  body {
    overflow-x: hidden;
    background-color: #1d1d1d;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  h1 {
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem 0rem;
  }

  h3 {
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
  }

  .line {
    width: 100%;
    height: 1px;
    background-color: white;
    transform: translateY(-50%);
    margin: 1rem 0rem;
  }
}

.border {
  border: 2px solid rgb(141, 139, 139);
  border-radius: 0.4rem;
  color: rgb(141, 139, 139);
  margin-bottom: 1.5rem;
}

.grido {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  justify-items: center;
  align-content: space-between;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    
  }
}



/* min-height: 80vh;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
grid-column-gap: 3rem;
grid-row-gap: 4rem; */

/* text-center flex flex-col gap-8 */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 32px;
  max-width: 100%;
  margin: 0 auto;
  justify-items: center;

  @media (min-width: 668px) {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    align-content: space-between;
  }
}